{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "lost-audience.gl.joinmc.link",
          "assigned_srv": "lost-audience.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b1362cb9-af9e-4e7a-8e80-fd770e47d588",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53430,
          "port_start": 53429,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T08:13:50.822558Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7eaa1850-c41a-4485-8922-cc1a6f56dfb9",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d3aa4b9-0d26-4c7f-a721-01b9f78c9b7e",
          "agent_name": "from-key-1ede",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
